#demo {

  .hero {
    // background-image: url('/static/images/sliderbackground.png');
    // // background-size: 100%;
    // background-position: left top;
    height: 100vh;
    // background-repeat: no-repeat;

    h6 {
      font-weight: 100;
    }

    .slider-image {
      display: none;
      margin-top: 240px;
      margin-left: 36%;
      position: relative;
      // object-fit: cover;

    }

    @media (min-width: 768px) {
      background-size: 94%;

      .slider-image {
        margin-top: 92px;
        left: 20%;
        display: block;
      }
    }

    // @media (min-width: 1400px) {
    //   background-size: 94%;

    //   .slider-image {
    //     margin-top: 40px;
    //     left: 15%;
    //   }
    // }

  }

  padding: 0px;
  // background-color: #FFFFFF;

  .title {
    margin-bottom: 32px;
    color: var(--gray-900);
  }

  .subtitle {
    font-size: 18px;
    margin-bottom: 32px;
    color: var(--gray-900);
  }

  .message {
    font-size: 16px;
    color: var(--gray-600);
    margin-bottom: 32px;
  }

  .section-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;

    &.first {
      margin-top: 32px;
    }
  }

  .carousel-caption {
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    text-align: start;
    width: 100%;
  }

  .caption-container {
    max-width: 400px;
    margin-top: 32px;

    .hiring {
      font-size: 48px;
      font-weight: 100 !important;
      color: var(--white);
      letter-spacing: -2px !important;
      margin-bottom: 32px;
    }

    .powered {
      font-size: 60px;
      font-weight: 600;
      line-height: 56px;
      margin-bottom: 32px;
    }

    @media (max-width: 767px) {

      .caption-container {
        margin-top: 16px;
      }

      .hiring {
        font-size: 40px;
        margin-bottom: 16px;
      }

      .powered {
        font-size: 48px;

        margin-bottom: 16px;
      }
    }

    @media (min-height: 768px) {
      margin-top: 80px;
    }

  }

  /* Carousel Control Hiding */
  a.carousel-control-prev,
  a.carousel-control-next {
    opacity: 0;
  }

  .carousel-inner {
    padding-top: 36px;
    height: 82vh;
  }

  // Carousel Indicators
  .carousel-indicators {
    position: absolute;
    right: 0;
    left: unset;
    margin-right: 15%;
    bottom: 48px;
    // margin-bottom: 8rem;
  }

  hr {
    color: var(--white);
  }

  .logo-container {
    position: relative;
    bottom: 64px;

    .logos-row {
      // position: absolute;
      // bottom: 0px;
      // margin-bottom: 16px;
      margin-top: 16px;
      width: 100%;
      text-align: start;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: var(--white);

      &.icons-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &.client {
          display: flex;
          flex-direction: row;
          align-items: center;
          color: var(--white);
        }
      }
    }
  }


  // Custom Card Styling
  .custom-card {
    //     max-width: 360px;
    // width: 100%;
    height: 320px;
    border-color: var(--gray-200);
    margin: 16px;
    background-color: var(--gray-50);
    padding-left: 0px;
  }

  .card-body {
    margin-left: 16px;
  }

  // Icon Container
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    position: absolute;
    top: 16px;
    left: 16px;
    height: 80px;
    margin: 8px 0px 0px 8px;
    border-radius: 100px;
    background-color: var(--white);
    border: 2px solid var(--gray-100);
    box-shadow: 0 1px 2px var(--gray-100);
  }


  // Image Card Styling
  img.card-img {
    width: 173.37px;
    margin-bottom: 14px;
    // margin-left: 10px;
  }

  @media (max-width: 768px) {
    .carousel-caption {
      top: -15px;
    }

    // .carousel-indicators {
    //   bottom: 20px;
    // }

    // .logo-container {
    //   bottom: 64px;
    // }
  }

  // @media (min-height: 768px) {
  //   .logo-container {
  //     bottom: 0px;
  //   }
  // }


  //ellipies
  // Testimonial Container
  .testimonial-container {
    height: 800px;
    position: relative;
    margin: auto;
    overflow: hidden;

    .ellipse-container {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: -78px;
      opacity: 0.8;
      z-index: 1;

      .ellipse {
        box-sizing: border-box;
        border: 1px solid #D1D5DB;
        //position: absolute;
        border-radius: 50%;

        & .ellipse-img1 {
          width: 50px;
          height: 50px;
          right: 82px;
          border-radius: 50%;
          position: absolute;
        }

        & .ellipse-img2 {
          width: 50px;
          height: 50px;
          top: 388px;
          position: absolute;
        }

        & .ellipse-img3 {
          width: 50px;
          height: 50px;
          top: 350px;
          right: -26px;
          position: absolute;
        }

        & .ellipse-img4 {
          width: 50px;
          height: 50px;
          top: 409px;
          left: -20px;
          position: absolute;
        }

        & .ellipse-img5 {
          width: 100px;
          height: 100px;
          position: absolute;
          top: 415px;
          left: 600px;
          z-index: 1; // Higher than content
          border-radius: 50%;
        }

        ;

        .translate-middle {
          transform: translate(-50%, 12%) !important;
        }
      }
    }

  }


  // Ellipse Sizes
  .ellipse-1,
  .ellipse-2,
  .ellipse-3,
  .ellipse-4 {
    border-radius: 100%;
    position: absolute;

    &.ellipse-1 {
      width: 400px;
      height: 400px;
      left: calc(50% - 200px);
      top: calc(50% - 200px + 22px);
    }

    &.ellipse-2 {
      width: 600px;
      height: 600px;
      left: calc(50% - 300px);
      top: calc(50% - 300px + 22px);
    }

    &.ellipse-3 {
      width: 800px;
      height: 800px;
      left: calc(50% - 400px);
      top: calc(50% - 400px + 22px);
    }

    &.ellipse-4 {
      width: 1000px;
      height: 1000px;
      left: calc(50% - 500px);
      top: calc(50% - 500px + 22px);
    }
  }

  // Rectangle Top and Bottom
  .rectangle-top,
  .rectangle-bottom {
    width: 1139px;
    height: 240px;
    left: calc(50% - 1139px/2 + 0.5px);
    position: absolute;
  }

  .rectangle-top {
    top: 0px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
  }

  .rectangle-bottom {
    bottom: 0px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
  }

  // Content Styling
  .content {
    position: absolute;
    width: 614px;
    height: 144px;
    left: calc(50% - 307px); // Centering the content
    top: 226px;
    z-index: 0; // Lower z-index for content
    font-weight: 600;
    font-size: 64px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #111827;
  }

  .testimonial-card {
    width: 460px;
    margin-top: 90px;
    border-radius: 12px;
    background-color: #EEF2FB;
    left: 75px;
    height: 220px;
  }

  .mt-80px {
    margin-top: 80px;
  }

  @media (max-width: 992px) {
    .section-image {
      margin-top: 32px;
    }

    .screening-text {
      margin-top: 32px;
    }
  }
}
